{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  },
  "AllowedHosts": "*",
  "WithOrigins": [
    "*"
  ],
  "Admins": [
    {
      "UserName": "王二麻子",
      "Password": "123456"
    }
  ],
  "Meting": {
    "Replace": {
      "Url": [
        [
          "http://",
          "https://"
        ],
        [
          "ws.stream.qqmusic.qq.com",
          "dl.stream.qqmusic.qq.com"
        ]
      ],
      "Pic": [
        [
          "http://",
          "https://"
        ]
      ]
    },
    "CachingTime": {
      "Base": 600,
      "Url": 600,
      "Pic": 600,
      "Lrc": 43200
    }
  }
}