{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WithOrigins": [
    "https://danmaku.xwhite.studio",
    "https://*.xxwhite.com",
    "https://*.sm0.top"
  ],
  "DanmakuSQL": {
    "Sql": 0,
    "Host": "127.0.0.1",
    "Port": 0,
    "UserName": "danmaku",
    "PassWord": "danmaku",
    "DataBase": "danmaku"
  },
  "Admin": {
    "User": "MonoLogueChi",
    "Password": "000000" 
  },
  "BCookie": ""
}