{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "server.urls": "http://localhost:5103",
  "WithOrigins": "",
  "DanmakuSQL": {
    "Host": "127.0.0.1",
    "UserName": "",
    "PassWord": "",
    "DataBase": ""
  }
}
