{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "WithOrigins": [
    "*"
  ],
  "WebSocketPort": 10811,
  "DanmakuSQL": {
    "Sql": 0,
    "Host": "127.0.0.1",
    "Port": 0,
    "UserName": "danmaku",
    "PassWord": "danmaku",
    "DataBase": "danmaku"
  },
  "BCookie": "LIVE_BUVID=AUTO3415597310173198; sid=ai1obt9y; CURRENT_FNVAL=16; stardustvideo=1; rpdid=|(JYYkl|~|kk0J'ulY|)J~kk); fts=1560932038; im_notify_type_28474682=0; CURRENT_QUALITY=80; buvid3=E4425B72-8B36-402A-9EDE-A7FBA4DFA109155834infoc; DedeUserID=28474682; DedeUserID__ckMd5=74349c2b58f1cd90; SESSDATA=f23424af%2C1570063710%2C7da41091; bili_jct=8324c66026eab379c7b2822b2263913d; bp_t_offset_28474682=295927636151921029"
}
